.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(230, 230, 230, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding-bottom: 78px;
  padding-right: 240px;
}

.title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: rgba(0, 0, 0, 1);
  margin: 32px;
}

.contentContainer {
  width: 550px;
  height: 454px;
  padding: 45px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 1);
  align-items: center;
  justify-content: center;
}
.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.card {
  background: rgba(232, 232, 232, 1);
  padding: 48px 43px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 13px;
  color: rgba(107, 107, 107, 1);
  text-transform: uppercase;
  gap: 12px;
  transition: 0.3s ease;
  cursor: pointer;
}

.card:hover,
.card:focus {
  transform: scale(1.05);
  border: 3px solid rgba(12, 95, 179, 1);
  background: rgba(231, 239, 247, 1);
  color: rgba(12, 95, 179, 1);
}
